<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="EventMaker3000.App" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EventMaker3000.Common.RelayCommand" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EventMaker3000.Converter.DateTimeConverter">
    <Position X="1.25" Y="7.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Converter\DateTimeConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventMaker3000.Handler.EventHandler">
    <Position X="0.5" Y="3" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAIEEAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Handler\EventHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventMaker3000.Model.Event">
    <Position X="9.75" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAQAAEAAAAAAAAA=</HashCode>
      <FileName>Model\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventMaker3000.Model.EventCatalogSingleton">
    <Position X="9.25" Y="2.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAgBAAAAAABAAAgAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Model\EventCatalogSingleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventMaker3000.Persistency.PersistencyService">
    <Position X="9.5" Y="6.25" Width="4.5" />
    <NestedTypes>
      <Class Name="EventMaker3000.Persistency.PersistencyService.MessageDialogHelper" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Persistency\PersistencyService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAhAEAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Persistency\PersistencyService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventMaker3000.View.CreateEventPage" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\CreateEventPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EventMaker3000.View.EventPage" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\EventPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EventMaker3000.ViewModel.EventViewModel" BaseTypeListCollapsed="true">
    <Position X="15" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYCoAAAAAAhAACEJBBCQAYAgAAAEAABAlAAAAAAAQA=</HashCode>
      <FileName>ViewModel\EventViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>